[GridInfoService]

;; The port this service will run on
GridInfoInHandlerPort = 8002

;; These settings are used to return information on a get_grid_info call.
;; Client launcher scripts and third-party clients make use of this to
;; auto configure the client and to provide a nice user experience. If you
;; want to facilitate that, you should configure the settings here according
;; to your grid or standalone setup.

;; long grid name: the long name of your grid
gridname = "My Virtual Universe"

;; short grid name: the short name of your grid
gridnick = "Universe"

;; Helper URI's
;; By default, these will be set to the current hostname of the server
;; If you have these services hosted elsewhere, i.e. your own registration UI etc
;; uncomment and specify the dns/address to use for each service

;; login uri: for grid this is the login server URI
;; It will find the correct IP and port automatically if this is not set manually
;login = http://ServersHostname:8002/

;; login page: alternative to built-in page: if it exists it will be used to tell the client to use
;;   this as splash page
;;welcome = http://ServersHostname/welcome

;; Currency helper uri: optional:
;; If it exists if will be used to tell the client to use this for all economy related things
;;economy = http://ServersHostname:8009/

;; web page of grid: alternative to built-in page: page providing further information about your grid
;;about = http://ServersHostname/about/

;; account creation: alternative to built-in page: page providing further information about obtaining
;; a user account on your grid
;;register = http://ServersHostname/register

;; help: optional: page providing further assistance for users of your grid
;;help = http://ServersHostname/help

;; password help: optional: page providing password assistance for users of your grid
;;forgottenpassword = http://ServersHostname/password


;; map: alternative to the built in map url for v2/3 viewers
;;map = 

;; map: alternative to the built in webprofile url for v2/3 viewers
;;webprofile = 

;; search: url to a search service for the grid
;;search = 

;; destination: url to a page that shows destinations on the grid
;;destination = 

;; marketplace: url to a marketplace service for the grid
;;marketplace = 

;; Sets the tutorial URL for new users which will be displayed on first login.
;; This is a website that appears in the client telling the user how to move, fly, etc.
;; NOTE: the URL you provide will NOT be the URL the client goes to! The client automatically appends it's language specification to the end of this URL. Ex. http://localhost/tutorial/ becomes http://localhost/tutorial/en for English language.
;;tutorial = 

;; message: optional: tells what this grid is about and any info you want to show up when this grid is select in the grid manager
;; *not recognized by all viewers
;; message = "this is a test message"

;; Unknown
;;snapshotconfig = 

;; Send Grid Info to Viewer on Login: optional: should we push these values to the viewer during login?
SendGridInfoToViewerOnLogin = true

;; currency symbol: optional: the symbol displayed by the viewer for in-world currency
;; *not recognized by all viewers
CurrencySymbol = "VU$"

;; real currency symbol: optional: the symbol displayed by the viewer for real world currency
;; *not recognized by all viewers
;; RealCurrencySymbol = "$"

;; max groups: optional: the maximum number of groups allowed
;; *not recognized by all viewers
;; MaxGroups = 500