[GrieferProtection]
;; Should this module be enabled?
Enabled = true

;;
;; IP Bans
;;

;; Add any valid IPs that you wish to ban here separated by commas
IPBans = ""

;; Add any valid range bans that you want banned here (in the format of "126.0.0.0-128.0.0.0") separated by commas
IPRangeBans = ""

;; Similarity checking
;; This is a setting that runs through all of the users and correlates the different parts of each other to each other.
;; This is how agents are found to be similar to one another and is the basis behind the banning system
;; There are two ways it is done, on login, or on a timer
;; On login checks every time, but it can slow down logins, but it will update the settings every time
;; On timer checks every x minutes (customizable below) and does not lag logins, but the settings may take a bit to update.

;; Check for similarities on login
CheckForSimilaritiesOnLogin = false

;; Check for similarities on a timer so that logins are not slowed down
CheckForSimilaritiesOnTimer = true

;; This is the setting that blocks agents depending on what threat level they have been evaluated to be
;; If it is "AllowCleanOnly", only agents that are not known to have caused any issues will be allowed in
;; If it is "AllowSuspected", agents that are clean and agents that we think 'may' be people that have 
;;   been set as bad agents under other names will be allowed in
;; If it is "AllowKnown", all agents will be allowed in
;; Default is AllowCleanOnly
GrieferAllowLevel = AllowSuspected

;;
;; Viewer banning section
;;

;; Should we check for whether a viewer can enter our sims?
;; Default is true
ViewerBanEnabled = true

;; If instead of having a ban list, you would rather have an allowed viewers list, enable this object
;; Default is false
UseAllowListInsteadOfBanList = false

;; If UseAllowListInsteadOfBanList is used, add all allowed viewers here
;; Ex.  ViewersToAllow = "Astra"
;; See http://phoenixviewer.com/app/client_list.xml for a full list of clients
;; Default is ""
ViewersToAllow = ""

;; If UseAllowListInsteadOfBanList is not used, add all banned viewers here
;; Other viewers to ban from your sims.
;; Note: Separate banned viewers by ','
;; Ex.  ViewersToBan = "Phoenix,LGG Proxy"
;; See http://viewertags.com/client_list.php for a full list of clients
;; Default is ""
ViewersToBan = ""

;; If you want to use a different URL than http://phoenixviewer.com/app/client_list.xml, which is the default, set the URL here
;; Default is commented out
;ViewerXMLURL = "http://phoenixviewer.com/app/client_list.xml"

;; If you want to change the backup client list file saved in the bin directory, set it here
;; Default is commented out
;ViewerXMLFile = "client_list.xml"

;;
;; This module helps to protect your sim if something goes wrong.
;; If the sim or physics FPS drops below the given rate, this module
;; will attempt to stop the sim from crashing.
;;
[Protection]
;; Should this module be enabled?
;; Default: true
Enabled = false

;; The baseline of what the FPS 'should' be on a normal sim load
;; Default: 45
BaseRateFramesPerSecond = 45

;; When the FPS gets below BaseRate * this percent,
;; it will start stopping parts of the sim
;; Ex. If you normally have 45 FPS, but you want to
;; protect the sim when it reaches 22.5 FPS, you would set
;; 45 as the BaseRateFramesPerSecond and
;; 50 as the PercentToBeginShutDownOfServices.
;; Default: 50
PercentToBeginShutDownOfServices = 50

;; How much time (in seconds) should physics be re-enabled after it is disabled?
;; Default: 20
TimeAfterToReenablePhysics = 20

;; Should this module be allowed to disable physics?
;; Default: true
AllowDisablePhysics = true

;; Should this module be allowed to disable scripts?
;; Default: true
AllowDisableScripts = true

;; If the sim has been at zero FPS for the time set in
;; TimeBeforeZeroFPSKills, should the sim be restarted?
;; Default: true
RestartSimIfZeroFPS = true

;; Time (in minutes) before the sim is restarted if the sim has zero FPS.
;; Default: 1
TimeBeforeZeroFPSKills = 1

;; Time (in minutes) between checks for disabling and killing the sim
;; Default: 1
TimeBetweenChecks = 1

[EstateSettingsModule]
;; This enables checking of the estate settings and enforces them
;; Default is true
Enabled = true

;; Should landing points and telehubs move the avatar when they are crossing into the sim?
;; Default is false
ForceLandingPointsOnCrossing = false

;; This blocks rushing of people into a sim by stopping them from teleporting before the given time set below is passed
;; Default is true
AllowBlockTeleportsMinTime = true

; Time to wait before an agent is allowed to teleport (in seconds)
; Default is 1
BlockTeleportsTime = 1

;; More ways to ban users!
;; Add people (or IPs) to a list in any order separated by commas.
;; Note: this works for blocking first and last names as well on their own!
;; Ex. "Test User, 0.0.0.0, User" blocks user "Test User", all people connecting via IP 0.0.0.0 and all users with the First or last name of "User"
;; Default is ""
BanCriteria = ""

;; Start Universe with logins disabled. Logins will need to be enabled manually from the console if this is set
;; See Sim\Modules\Scripts.ini to use in conjunction with RegionReady Notification
;; Reference: http://forums.osgrid.org/viewtopic.php?f=5&t=2863&start=0
;; Default is false
StartDisabled = false

;; Should we bother with maturity check on this region?
;; Default is true
CheckMaturityLevel = true
