<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	  <ReferencePath>C:\Users\virtu\Desktop\Virtual-Dev\VirtualUniverse\bin\</ReferencePath>
	  <LastOpenVersion>12.0.31101</LastOpenVersion>
	  <ProjectView>ProjectFiles</ProjectView>
	  <ProjectTrust>0</ProjectTrust>
	</PropertyGroup>
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Debug|x64' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Debug|x86' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Release|x86' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Release|x64' " />
</Project>
